    #HeaderStyle {
      font: bold 11px/1.5em Verdana;
      float:left;
      width:100%;
      background:change-background;
      line-height:normal;
      }
    #HeaderStyle ul {
	margin:0;
	padding:10px 10px 0 50px;
	list-style:none;
      }
    #HeaderStyle li {
      display:inline;
      margin:0;
      padding:0;
      }
    #HeaderStyle a {
      float:left;
      background:	#FF8000 left top;
      border-radius:15px ;
      margin:0;
      padding:0 0 0 5px;
      text-decoration:none;
      }
    #HeaderStyle a span {
      float:left;
      display:block;
      background:#FF8000 left top;
      border-radius:15px ;
      padding:5px 15px 4px 6px;
      color:#FFF;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #HeaderStyle a span {float:left;}
    /* End IE5-Mac hack */
    #HeaderStyle a:hover span {
      background:#146acd;
      margin:0;
      padding:5px 15px 4px 6px;
      color:#FFF;
      }
    #HeaderStyle a:hover {
      background-position:0% -42px;
      }
    #HeaderStyle a:hover span {
      background-position:0% -42px;
      }